.RootLayout {
  height: 100vh;
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
  font-weight: 300;

  &-nav {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

    &-title {
      display: flex;
      align-items: center;

      h1 {
        font-family: 'Itim', cursive;
        font-size: 5rem;
      }

      img {
        width: 6rem;
        height: 6rem;
        transform: translateX(-1rem) rotate(45deg);
      }
    }

    ul {
      display: flex;
      gap: 2rem;
      list-style: none;
      margin-left: auto;
    }

    li,
    &-link {
      transition: transform 0.2s;
    }

    li:hover,
    &-link:hover {
      transform: translateY(-1px);
    }

    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 1rem;
    }

    a.active {
      font-weight: 700;
    }

    &-link {
      margin: 2rem;
      position: relative;

      i {
        font-size: 2.5rem;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 135, 25);
        color: black;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        font-size: 1rem;
        font-weight: 700;
        position: absolute;
        top: 0%;
        left: 70%;
      }
    }
  }
}

/* 600px  */
@media only screen and (max-width: 37.5em) {
  .RootLayout-nav {
    display: grid;
    grid-template-areas:
      'title cart'
      'links links';

    ul {
      grid-area: links;
      margin-left: 0;
      justify-content: center;
      padding: 0.5rem 0rem;
    }

    &-link {
      margin-left: auto;
    }
  }
}
